[gd_scene load_steps=29 format=3 uid="uid://ddcjw7yj3wj4t"]

[ext_resource type="Script" path="res://Scripts/doberman_enemy.gd" id="1_yjlub"]
[ext_resource type="Texture2D" uid="uid://bg5wddltr8knk" path="res://Assets/1 Dog/Death.png" id="2_ga8lg"]
[ext_resource type="Texture2D" uid="uid://dtdrvpxq0iymg" path="res://Assets/1 Dog/Attack.png" id="2_pe2sc"]
[ext_resource type="Texture2D" uid="uid://brhsm2t5687e3" path="res://Assets/1 Dog/Idle.png" id="2_qqyt5"]
[ext_resource type="Texture2D" uid="uid://us3gqx8gl28" path="res://Assets/1 Dog/Hurt.png" id="3_fn2qs"]
[ext_resource type="Texture2D" uid="uid://6sxexjddb4qj" path="res://Assets/1 Dog/Walk.png" id="3_ne1j3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ea0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j85an"]
atlas = ExtResource("2_pe2sc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tlj"]
atlas = ExtResource("2_pe2sc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hg8"]
atlas = ExtResource("2_pe2sc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qepfa"]
atlas = ExtResource("2_pe2sc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxabh"]
atlas = ExtResource("2_ga8lg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35x4"]
atlas = ExtResource("2_ga8lg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrvl"]
atlas = ExtResource("2_ga8lg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mtf"]
atlas = ExtResource("2_ga8lg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5uj"]
atlas = ExtResource("3_fn2qs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdti"]
atlas = ExtResource("3_fn2qs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uu2t"]
atlas = ExtResource("2_qqyt5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1fi"]
atlas = ExtResource("2_qqyt5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yx5"]
atlas = ExtResource("2_qqyt5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nth3h"]
atlas = ExtResource("2_qqyt5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5f5c"]
atlas = ExtResource("3_ne1j3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhon1"]
atlas = ExtResource("3_ne1j3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3uc"]
atlas = ExtResource("3_ne1j3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1q8"]
atlas = ExtResource("3_ne1j3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c04i"]
atlas = ExtResource("3_ne1j3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcqs"]
atlas = ExtResource("3_ne1j3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4h02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qepfa")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mtf")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdti")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2yx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nth3h")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcqs")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[node name="DobermanEnemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_yjlub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_0ea0r")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.3, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_d4h02")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 100.01
height = 2.0
