[gd_scene load_steps=7 format=3 uid="uid://468xuqpurgrx"]

[ext_resource type="Script" path="res://Scripts/GridSystem.gd" id="1_2byrc"]
[ext_resource type="Script" path="res://Scripts/Row.gd" id="2_m3tlv"]
[ext_resource type="Script" path="res://Scripts/Square.gd" id="3_s1rgh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6oua1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjp5c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4gj7f"]
material = SubResource("StandardMaterial3D_tjp5c")
size = Vector2(1.8, 1.8)

[node name="GridSystem" type="Node3D"]
script = ExtResource("1_2byrc")

[node name="Row1" type="Node3D" parent="."]
script = ExtResource("2_m3tlv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_6oua1")

[node name="Square1" type="Node3D" parent="Row1"]
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square1"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square2" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square2"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square3" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square3"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square4" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square4"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square5" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square5"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square6" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square6"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square7" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square7"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square8" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square8"]
mesh = SubResource("PlaneMesh_4gj7f")

[node name="Square9" type="Node3D" parent="Row1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("3_s1rgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Row1/Square9"]
mesh = SubResource("PlaneMesh_4gj7f")
