[gd_scene load_steps=6 format=3 uid="uid://bfng5jvr8a8r0"]

[ext_resource type="Script" path="res://Scripts/meat.gd" id="1_2aefe"]
[ext_resource type="Texture2D" uid="uid://cjm6qlro0328j" path="res://Assets/for_wagyu/wagyu.png" id="1_v52gv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k1xpf"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4yw67"]
albedo_color = Color(0.505344, 0.505344, 0.505344, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xt6ws"]

[node name="Meat" type="Node3D" groups=["tower_group", "tower_wall"]]
script = ExtResource("1_2aefe")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 0.06, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CylinderMesh_k1xpf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_4yw67")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.5, 0, 0, 0, 0.06, 0, 0, 0, 4.5, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_k1xpf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_4yw67")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 0.167375, 0)
texture = ExtResource("1_v52gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_xt6ws")
