; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CatKingdom"
run/main_scene="res://Scenes/test_scene_sri.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="CatKingdom"

[editor_plugins]

enabled=PackedStringArray("res://addons/csgtomeshinstance/csg_converter-d68ad5524784ef0fe915ed6b415d513178314cd8/addons/csg_converter/plugin.cfg")

[global_group]

enemy="dog enemy group"
tower_wall="wall group part of tower group"
tower_group="cat troop"
