[gd_scene load_steps=2 format=3 uid="uid://dg1u5esyswxsw"]

[ext_resource type="ArrayMesh" uid="uid://cee2ou66afia0" path="res://Assets/Towers/yarnball/files/yarn-only-solid.obj" id="1_v2o18"]

[node name="Yarn" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.430445, 0.700544, -0.400245)
mesh = ExtResource("1_v2o18")
