[gd_scene load_steps=3 format=3 uid="uid://27psahc3xoxm"]

[ext_resource type="ArrayMesh" uid="uid://cee2ou66afia0" path="res://Assets/Towers/yarnball/files/yarn-only-solid.obj" id="1_foi7c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ih81"]

[node name="YarnBall" type="RigidBody3D"]

[node name="YarnMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.842149, 1.69175, -0.834515)
mesh = ExtResource("1_foi7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00756198, 0.215658, -0.0354159)
shape = SubResource("SphereShape3D_1ih81")
